<!doctype html>
<html>
	<head>
		<title>Button 2 Press</title>
		<meta charset="UTF-8"/>
		<style>
			body{
				font-family:monospace;
				font-size:1.3rem;
				margin:0;
				padding:0;
			}
			button{
				position:relative;
				font:inherit;
				top:0px;
				text-decoration:none;
				color:black;
				display:inline-block;
				padding:1rem 2rem;
				transition-duration:150ms;
				background:rgb(239,239,239);
			}
			button:hover{
				cursor:pointer;
				color:#3366CC;
				background:rgb(229,229,229);
				text-decoration:underline;
			}
			button:active{
				top:0.75rem;
			}
			button:before{
				content:'';
				top:0.75rem;
				left:0;
				position:absolute;
				width:100%;
				height:100%;
				transition-duration:150ms;
				background:rgba(0,0,0,0.3);
				z-index:-1;
			}
			button:active:before{
				top:0;
			}
			#button-wrap{
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
			}
			#title-bar{
				position:fixed;
				top:0;
				left:0;
				width:100%;
				display:flex;
				background:lightgray;
			}
			#title-bar :nth-child(1) {
				flex:1;
			}
		</style>
	</head>
	<body>
		<div id="title-bar">
			<div>
				Points: <span id="points">0</span>
			</div>
			<div>
				Time spent: <span id="timeSpent">0</span>
			</div>
		</div>

		<div id="button-wrap">
			<button id="button2click">Click</button>
		</div>

		<script>
			const button2click = document.querySelector('#button2click');
			const points       = document.querySelector('#points');
			let   time         = 0;
			let   timeShow     = document.querySelector('#timeSpent');
			//Credits to https://jsdev.space/howto/convert-seconds-js/ for function
			const fmtSec = seconds => {
			  if (isNaN(seconds) || seconds < 0) return '00h 00m 00s';

			  let secondTime = parseInt(seconds);
			  let minuteTime = Math.floor(secondTime / 60);
			  let hourTime = Math.floor(minuteTime / 60);

			  secondTime %= 60;
			  minuteTime %= 60;

			  return (
			    `${hourTime.toString()}h ` +
			    `${minuteTime.toString()}m ` +
			    `${secondTime.toString()}s`
			  );
			};

			button2click.addEventListener("click",function(){
				let npoints = +points.innerHTML + 1;
				points.innerHTML = npoints;
				console.log(`points: ${npoints}`);
			});

			const Timer = setInterval(function(){
				time = time + 1;
				console.log(fmtSec(time));
				timeShow.innerHTML = fmtSec(time);
			}, 1000);
		</script>
	</body>
</html>